{
       "FQPATH" :"fastqs/def/",
       "PLOTSDIR" : "plots/",
       "SIZEFRACTION_RPALETTE": "c('1-1.5' ='#f765ac','1.5-2.5' ='#b370f9', '2.5+'='#CCC914')",
       "DROPBOX_PLOTSDIR" :"/RNACapture/phase2/plots/",
       "STATSDATADIR" : "Rinput/",
       "capDesignToGenome" : {
           "Hv1": "hg38",
            "Hv2": "hg38",
            "Mv1": "mm10"},
        "PLOTFORMATS" : ["png", "pdf"],
    "DEMULTIPLEX_DIR" : "demultiplexing/",
    "GGPLOT_PUB_QUALITY" :"theme(axis.line.x = element_line(colour = 'black'), axis.line.y = element_line(colour = 'black'),panel.grid.major = element_blank(),panel.grid.minor = element_blank(),panel.border = element_blank(),panel.background = element_blank(), strip.background = element_rect(colour='black',fill='white'))"
}
